:host {
  .list-heading {
    width: 100%;
    padding: 7px 14px;
    font-size: 14px;
    color: #444;
    font-weight: bold;
    background: #f8f8f8;
  }
  .report-list {
    img {
      width: 3.4vw;
    }
    ion-icon {
      font-size: 6vw;
    }
  }
  .check-in {
    position: relative;
    left: -23px;
    ion-checkbox {
      --border-color: #009688;
      margin: 0 15px;
    }
    ion-label {
      font-size: 16px;
      color: #797878;
    }
  }

  .button-block {
    display: inline-block;
    min-width: 45vw;
    margin-top: 5px;
  }

  .form {
    width: 100%;
    padding: 15px;
  }
  .input-block {
    text-align: start;
    width: 100%;
    display: block;
    margin: 5px auto;
  }
  .time-stamp {
    font-size: 12px;
    color: #797878;
  }
  .checkbox-container {
    text-align: left;
  }
  .b-r {
    border-left: 5px solid #009688;
  }
  .list-header {
    background: #f6f6f6;
    color: #444;
    font-weight: bold;
  }

  .no-appointments {
    position: relative;
    left: 0;
    top: 20%;
    text-align: center;
    right: 0;
    color: #6a6a6a;
    vertical-align: middle;
    bottom: 0;
    ion-icon {
      font-size: 25px;
    }
    h5 {
      font-size: 16px !important;
    }
  }

  .appointment-list {
    border-left: 2px solid #009688;
    box-shadow: #ddd 1px 1px 3px;
    margin: 4px;
    .user-avatar {
      margin: 0 8px;
      font-size: 18px;
    }
    .time-stamp {
      float: right;
      font-size: 12px;
      color: #797878;
    }

    ion-badge {
      border-radius: 0px;
      font-size: 14px;
      font-weight: 100;
    }

    .price-tag {
      position: relative;
      float: right;
      .price-label {
        padding: 0px 8px;
        position: relative;
        top: -6px;
      }
    }
    .customer-name {
      font-weight: bold;
      color: #009688;
    }
  }

  .date-icon {
    position: absolute;
    right: 7%;
    top: 29%;
    font-size: 20px;
    color: #9c9c9c;
  }
  .date-filter-input {
    ion-label {
      margin: 0 5px;
    }
  }
  .placeholder:before {
    padding-left: 10px;
    content: "Filter by date";
  }
}
