:host {
  .create-holiday-btn {
    width: 60%;
    position: relative;
    margin: 0 auto;
    display: block;
  }
  .list-icons {
    font-size: 7vw;
    margin: 5px 0;
    color: #03a9f4;
  }

  .add-holiday-btn {
    width: 60%;
    margin: 10px auto;
    display: block;
    box-shadow: 0px 1px 4px #ddd;
  }
  .holidays {
    background: #f8f8f8;
    // border: 1px solid #ececec;
    --background: none;
    ion-label {
      font-size: 3vw;
      font-weight: bold;
      color: #444;
    }
    ion-thumbnail {
      width: 30px;
      height: 30px;
    }
  }
  .no-holidays {
    position: relative;
    left: 0;
    top: 20%;
    text-align: center;
    right: 0;
    color: #6a6a6a;
    vertical-align: middle;
    bottom: 0;
    ion-icon {
      font-size: 25px;
    }
    h5 {
      font-size: 16px !important;
    }
  }

  .grade-item-btn {
    width: 30px;
    height: 30px;
    position: relative;
    background: #e91e63;
    display: inline-block;
    color: #fff;
    text-align: center;
    margin: 8px 2px;
    padding: 0;
    vertical-align: middle;
    ion-icon {
      font-size: 18px;
      text-align: center;
      margin: 0 auto;
      padding: 6px;
    }
  }
}
