:host {
  // ion-content {
  //     --background: url("/assets/img/signupbg-01.svg") no-repeat;
  //     background-size: cover;
  //     background-position: 50% 54%;
  // }
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    // transform: translateY(-50%);
  }
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  #container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
  }
  #container a {
    text-decoration: none;
  }
  .logo {
    width: 50%;
    margin: 50px auto 40px;
    display: block;
  }
  .form {
    width: 100%;
    padding: 10px;
  }
  .input-block {
    text-align: start;
    padding: 5px;
    width: 100%;
    display: block;
    margin: 0 auto;
    input.ng2-tel-input {
      width: 100% !important;
      border-radius: 5px;
      height: 42px;
      background: #fff !important;
      border-color: transparent;
      border: 1px solid #a8a6a6;
      letter-spacing: 1px;
    }
  }
  .otp-block {
    padding: 5px;
    width: 100%;
    display: block;
    margin: 10px auto;
  }
  .form-card {
    width: 90%;
    margin: 0 auto;
  }
  ion-card.signup-card {
    box-shadow: none;
    background: transparent;
  }
  .signin-text {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    left: 0;
    text-align: center;
  }
  .lang-btn {
    margin: 0 auto;
    display: table;
  }
  .bocxy-logo {
    width: 200px;
    height: 100px;
  }
  .language-opt {
    .language-title {
      padding: 10px;
    }
    p {
      margin: 6px 0;
    }
    ion-col {
      background: #f8f8f8;
    }
  }
  // ion-footer {
  //     padding-top: 10px;
  //     position: fixed;
  //     bottom: 0;
  // }
}
