@font-face {
  font-family: "bocxy";
  src: url("fonts/bocxy.eot?u645oj");
  src: url("fonts/bocxy.eot?u645oj#iefix") format("embedded-opentype"),
    url("fonts/bocxy.ttf?u645oj") format("truetype"),
    url("fonts/bocxy.woff?u645oj") format("woff"),
    url("fonts/bocxy.svg?u645oj#bocxy") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "bocxy" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e919";
}
.icon-user-access:before {
  content: "\e91a";
}
.icon-users-1:before {
  content: "\e91b";
}
.icon-add-user:before {
  content: "\e91c";
}
.icon-logout:before {
  content: "\e91d";
}
.icon-help:before {
  content: "\e91e";
}
.icon-users:before {
  content: "\e91f";
}
.icon-calendar:before {
  content: "\e920";
}
.icon-home:before {
  content: "\e921";
}
.icon-megaphone:before {
  content: "\e900";
}
.icon-promotion:before {
  content: "\e901";
}
.icon-discount:before {
  content: "\e902";
}
.icon-b-massage:before {
  content: "\e903";
}
.icon-boy:before {
  content: "\e904";
}
.icon-bride:before {
  content: "\e905";
}
.icon-expense:before {
  content: "\e906";
}
.icon-facial:before {
  content: "\e907";
}
.icon-f-massage:before {
  content: "\e908";
}
.icon-groom:before {
  content: "\e909";
}
.icon-hair:before {
  content: "\e90a";
}
.icon-haircut:before {
  content: "\e90b";
}
.icon-haircut-2:before {
  content: "\e90c";
}
.icon-location:before {
  content: "\e90d";
}
.icon-location-2:before {
  content: "\e90e";
}
.icon-makeup:before {
  content: "\e90f";
}
.icon-man:before {
  content: "\e910";
}
.icon-nail:before {
  content: "\e911";
}
.icon-rupee:before {
  content: "\e912";
}
.icon-send:before {
  content: "\e913";
}
.icon-shop:before {
  content: "\e914";
}
.icon-skin:before {
  content: "\e915";
}
.icon-style-gallery:before {
  content: "\e916";
}
.icon-stylist:before {
  content: "\e917";
}
.icon-woman:before {
  content: "\e918";
}
