:host {
  .regular-bh {
    box-shadow: none;
    margin-bottom: 60px;
    padding: 10px;
  }
  .list-heading {
    color: #444;
    font-weight: bold;
  }
  .weekdays-col {
    ion-badge {
      border-radius: 0;
      min-width: 65px;
    }
    ion-datetime {
      padding: 0;
      text-align: center;
      border: 1px solid #9e9e9e;
    }
  }
  .rbh-datetime {
    ion-datetime {
      border: 1px solid #9e9e9e;
      padding: 5px 5px;
      border-radius: 4px;
      position: absolute;
      right: 0;
      font-size: 14px;
    }
  }

  .ml-10 {
    margin-left: 10px;
  }
  .button-row {
    padding: 0 15px;
    ion-button {
      padding: 0;
      margin: 0;
    }
  }

  ion-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #fff;
  }

  .toggle-item {
    padding: 0;
    margin: 10px 0;
  }
  ion-card-content {
    padding: 0;
  }
  .errMsg {
    font-size: small;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}
