<ion-header class="ion-no-border">
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-button (click)="previous()">
        <ion-icon class="back-btn-size" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Help and Support</ion-title>
  </ion-toolbar>
</ion-header>
<ion-header class="ion-no-border">
  <ion-toolbar class="ion-no-border">
    <div class="segment-item">
      <ion-segment
        [(ngModel)]="helpSupport"
        color="secondary"
        value="usermanual"
        (ionChange)="segmentChanged($event)"
      >
        <ion-segment-button value="usermanual">
          <ion-label>User Guide</ion-label>
        </ion-segment-button>
        <ion-segment-button value="support">
          <ion-label>Customer Support</ion-label>
        </ion-segment-button>
      </ion-segment>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <!--User Manual-->
  <div
    class="animate__animated animate__slideInLeft animate__faster"
    *ngIf="helpSupport == 'usermanual'"
  >
    <app-usermanual></app-usermanual>
  </div>

  <!--Customer Support-->

  <div
    class="animate__animated animate__slideInRight animate__faster"
    *ngIf="helpSupport == 'support'"
  >
    <ion-card class="banner-card">
      <!-- <img src="./assets/img/support-banner.svg" /> -->
      <svg
        version="1.1"
        id="support-banner"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="896.955px"
        height="434.977px"
        viewBox="0 0 896.955 434.977"
        style="enable-background: new 0 0 896.955 434.977"
        xml:space="preserve"
      >
        <g id="Layer_1_1_">
          <g>
            <g>
              <path
                style="fill: #22f1f7"
                d="M290.1,219.195v208.073l-250.326,0.881c0.628-9.098-40.576-129.061,12.239-197.595
				c74.948-97.289,138.996-18.611,223.542-11.779C280.333,219.153,285.154,219.321,290.1,219.195z"
              />
              <path
                style="fill: #d0fafb"
                d="M865.279,423.245c-0.335,2.6-27.456-0.418-27.832,2.139l-169.219,0.586H290.1V219.195
				c4.778-0.126,9.599-0.503,14.544-1.174c16.599-2.264,33.995-7.964,52.438-18.695c190.888-110.701,346.314-80.647,433.584,5.785
				c10.73,10.646,20.457,22.175,29.091,34.371C856.854,292.002,873.62,357.434,865.279,423.245z"
              />
              <path
                style="opacity: 0.6; fill: #d7fbfc; enable-background: new"
                d="M867.375,390.508c0.042,11.359-0.628,22.76-2.096,34.203
				c-0.335,2.6-27.456-0.42-27.832,2.139l-169.219,0.586H290.1v-0.168l378.128-1.299l169.219-0.588
				c0.376-2.557,27.497,0.463,27.832-2.137C866.663,412.305,867.375,401.364,867.375,390.508z"
              />
              <polygon
                style="fill: #22f1f7"
                points="792.959,267.844 792.959,425.973 304.646,425.973 304.646,288.372 342.077,288.372 
				342.077,250.817 379.509,250.817 379.509,301.553 409.813,301.553 409.813,290.215 462.6,290.215 462.6,309.381 485.574,309.381 
				485.574,266.34 547.07,266.34 547.07,192.528 595.696,192.528 595.696,231.896 606.786,231.896 606.786,198.918 655.412,198.918 
				655.412,249.715 699.483,249.715 699.483,218.542 746.618,218.542 746.618,249.715 755.407,249.715 755.407,267.844 			"
              />
              <g>
                <path
                  style="fill: #29d3ce"
                  d="M232.708,281.7H191.4c-2.575,0-4.682-2.107-4.682-4.683v-39.795c0-2.575,2.107-4.683,4.682-4.683
					h41.308c2.575,0,4.682,2.106,4.682,4.683v39.795C237.39,279.592,235.283,281.7,232.708,281.7z"
                />
                <path
                  style="fill: #bbf9fa"
                  d="M230.918,279.57h-37.729c-2.352,0-4.276-1.925-4.276-4.276v-36.348
					c0-2.352,1.924-4.275,4.276-4.275h37.729c2.352,0,4.276,1.925,4.276,4.275v36.348
					C235.195,277.645,233.271,279.57,230.918,279.57z"
                />
                <g>
                  <g>
                    <circle
                      style="fill: #29d3ce"
                      cx="212.054"
                      cy="239.157"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="220.392"
                      cy="241.15"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="227.299"
                      cy="247.287"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="230.325"
                      cy="256.377"
                      r="1.049"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="227.747"
                      cy="266.424"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="221.156"
                      cy="273.033"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="212.054"
                      cy="275.697"
                      r="1.05"
                    />
                  </g>
                  <g>
                    <circle
                      style="fill: #29d3ce"
                      cx="203.683"
                      cy="241.15"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="196.776"
                      cy="247.287"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="193.75"
                      cy="256.377"
                      r="1.049"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="196.328"
                      cy="266.424"
                      r="1.05"
                    />
                    <circle
                      style="fill: #29d3ce"
                      cx="202.919"
                      cy="273.033"
                      r="1.05"
                    />
                  </g>
                </g>
                <g>
                  <circle
                    style="fill: #29d3ce"
                    cx="212.821"
                    cy="256.376"
                    r="1.05"
                  />
                  <g>
                    <rect
                      x="212.678"
                      y="243.264"
                      style="fill: #29d3ce"
                      width="0.287"
                      height="13.111"
                    />
                  </g>
                  <g>
                    <rect
                      x="215.723"
                      y="249.213"
                      transform="matrix(-0.6171 -0.7869 0.7869 -0.6171 149.9693 580.2378)"
                      style="fill: #29d3ce"
                      width="0.86"
                      height="8.838"
                    />
                  </g>
                </g>
              </g>
              <path
                style="fill: #29d3ce"
                d="M304.646,218.021v206.86h-29.097V218.765C284.977,219.534,294.661,219.396,304.646,218.021z"
              />
              <path
                style="fill: #29d3ce"
                d="M819.761,239.485v185.396h-29.097V205.109C801.418,215.763,811.137,227.276,819.761,239.485z"
              />
              <path
                style="fill: #414143"
                d="M886.645,427.854H13.044c-0.898,0-1.634-0.734-1.634-1.635v-0.502
				c0-0.896,0.735-1.633,1.634-1.633h873.601c0.897,0,1.635,0.734,1.635,1.633v0.502
				C888.278,427.12,887.542,427.854,886.645,427.854z"
              />
              <g>
                <polygon
                  style="fill: #37b5a0"
                  points="328.502,351.868 323.835,351.868 329.55,424.194 340.901,424.194 				"
                />
                <g>
                  <path
                    style="fill: #414143"
                    d="M421.306,330.76l-1.001,0.203c-4.461,0.9-8.848-2.012-9.749-6.473l-1.058-5.236
						c-0.901-4.461,2.011-8.848,6.472-9.748l1.001-0.203c4.461-0.9,8.849,2.012,9.75,6.473l1.059,5.236
						C428.679,325.473,425.767,329.86,421.306,330.76z"
                  />
                  <path
                    style="fill: #22f1f7"
                    d="M323.835,351.868c0,0,25.485-11.963,60.402-4.006l-55.735,4.006H323.835z"
                  />
                  <path
                    style="fill: #35d3bc"
                    d="M340.901,424.883l-12.399-73.018c0,0,39.047-13.113,69.343,0l18.021,72.557L340.901,424.883z"
                  />
                  <g>
                    <path
                      style="fill: #7eaa37"
                      d="M610.873,402.274c-0.692,7.922-5.166,10.367-7.133,10.156
							c-1.969-0.209-13.474-4.602-13.722-2.988c-0.252,1.609,6.675,6.877,11.522,7.123c0,0-9.156,10.098-15.24,7.184
							c-6.086-2.914-6.604-7.533-10.396-9.266c-3.793-1.734-7.03-1.73-5.465,0.039c1.564,1.766,8.431,3.482,10.6,7.32
							c0.512,0.904,1.012,1.742,1.395,2.479l-12.813-0.025c-4.063-2.018-7.484-4.803-7.74-7.805
							c-0.02-0.229-0.037-0.447-0.055-0.656c-0.396-4.619-0.396-4.619-0.396-4.619s-6.579-7.674-3.157-14.041
							c0.565-1.057,1.409-2.078,2.605-3.023c0,0,6.131-3.711,11.131-3.408c0,0-3.874,6.496-4.965,10.355
							c-0.385,1.361-0.423,2.396,0.173,2.703c0.653,0.336,1.499-0.643,2.374-2.215c2.19-3.936,4.565-11.592,4.565-11.592
							s3.687-0.357,7.882-0.412c1.883-0.023,3.867,0.014,5.667,0.17c1.987,0.174,3.747,0.498,4.893,1.047
							c0,0-0.25,0.205-0.671,0.559c-0.626,0.523-1.629,1.375-2.743,2.359c-3.309,2.928-7.607,7.055-6.001,7.426
							c1.302,0.303,5.386-2.125,9.021-4.533c3.384-2.24,6.376-4.467,6.376-4.467S611.566,394.352,610.873,402.274z"
                    />
                    <g>
                      <path
                        style="fill: #7eaa37"
                        d="M604.493,402.489c0,0-35.271-1.359-43.063,8.727c0,0-1.723,5.16-7.022,9.859l-0.826,2.252
								c0,0,6.112-6.445,8.299-6.836C561.881,416.491,558.46,403.995,604.493,402.489z"
                      />
                      <path
                        style="fill: #7eaa37"
                        d="M555.891,421.014c-0.303,0.332-0.755,0.783-1.402,1.383l-0.015,0.014
								c-0.225,0.207-0.442,0.432-0.655,0.67c-0.327,0.363-0.642,0.76-0.94,1.182l-1.647-0.004c1.696-2.088,3.179-3.184,3.179-3.184
								s0.002-0.002,0.005-0.004C554.541,420.993,557.579,419.157,555.891,421.014z"
                      />
                    </g>
                  </g>
                  <g>
                    <path
                      style="fill: #8ec63f"
                      d="M522.927,398.09c0,0,14.231-7.969,7.59-18.785c0,0-5.313-6.641-11.005-8.348
							c0,0,3.036,16.127,0,16.508c-3.036,0.379-2.087-18.215-2.087-18.215s-14.989-7.211-20.871-6.643c0,0,9.298,15.75,6.263,15.369
							c-3.036-0.379-13.473-16.316-13.473-16.316s-15.369-2.846-17.836,6.262s1.52,13.66,3.795,14.23
							c2.276,0.568,16.888,0.379,16.508,2.275s-10.245,4.934-15.748,3.227c0,0,6.071,14.988,14.041,14.229
							c7.969-0.758,10.436-5.691,15.368-6.07c4.934-0.381,8.538,0.947,6.071,2.277c-2.467,1.328-10.814,0.436-14.8,3.822
							s-7.21,5.475,0.19,6.992c7.398,1.518,20.681,0.568,23.338-5.123C522.927,398.09,522.927,398.09,522.927,398.09z"
                    />
                    <g>
                      <path
                        style="fill: #7eaa37"
                        d="M478.528,370.768c0,0,39.846,12.902,44.397,27.322c0,0-0.188,6.451,3.795,13.852v2.846
								c0,0-4.174-9.676-6.449-11.004C520.271,403.784,529.188,391.26,478.528,370.768z"
                      />
                      <path
                        style="fill: #7eaa37"
                        d="M530.413,424.231l-2.276-0.006c-0.071-3.293-0.453-6.988-1.576-9.807c0-0.002,0-0.002,0-0.002
								c-0.142-0.354-0.293-0.691-0.457-1.014c-0.002-0.004-0.004-0.008-0.005-0.012c-0.473-0.924-0.792-1.605-0.993-2.1
								l-0.003-0.002c-1.165-2.857,1.619,0.65,1.619,0.65S530.063,417.012,530.413,424.231z"
                      />
                    </g>
                  </g>
                  <g>
                    <path
                      style="fill: #8ec63f"
                      d="M545.567,387.1c0,0-18.76-10.506-10.005-24.762c0,0,7.003-8.754,14.506-11.004
							c0,0-4.001,21.26,0,21.76c4.003,0.5,2.752-24.012,2.752-24.012s19.759-9.504,27.512-8.754c0,0-12.255,20.76-8.253,20.26
							c4.001-0.5,17.758-21.51,17.758-21.51s20.259-3.752,23.51,8.254c3.252,12.004-2,18.008-5.002,18.758
							c-3.001,0.75-22.26,0.5-21.76,3.002c0.501,2.5,13.506,6.502,20.76,4.252c0,0-8.004,19.76-18.509,18.758
							c-10.504-1-13.756-7.504-20.259-8.004s-11.255,1.252-8.004,3.002c3.252,1.752,14.257,0.574,19.509,5.039
							c5.253,4.467,9.505,7.217-0.25,9.219c-9.754,2-27.263,0.75-30.764-6.754S545.567,387.1,545.567,387.1z"
                    />
                    <g>
                      <path
                        style="fill: #7eaa37"
                        d="M604.093,351.084c0,0-52.522,17.008-58.524,36.016c0,0,0.25,8.504-5.003,18.26v3.75
								c0,0,5.503-12.754,8.504-14.506C549.068,394.604,537.313,378.096,604.093,351.084z"
                      />
                      <path
                        style="fill: #7eaa37"
                        d="M542.7,404.497c-0.001,0.002-0.003,0.004-0.003,0.006c-0.267,0.652-0.688,1.555-1.313,2.777
								c-0.002,0.002-0.003,0.004-0.005,0.008c-0.217,0.422-0.416,0.869-0.601,1.332c-0.002,0-0.002,0.002-0.002,0.004
								c-1.799,4.506-2.154,10.725-2.087,15.625l-3.015-0.006c-0.358-10.916,4.888-18.885,4.888-18.885s0,0,0.002-0.002
								C540.646,405.256,544.216,400.78,542.7,404.497z"
                      />
                    </g>
                  </g>
                  <path
                    style="fill: #58595b"
                    d="M452.176,424.422h-71.348c-1.055-2.557-1.98-5.289-2.791-8.133
						c-2.034-7.113-3.351-14.955-4.19-22.635c-0.01-0.098-0.021-0.197-0.032-0.295c-1.44-13.32-1.447-26.135-1.253-33.83
						c0.112-4.453,0.288-7.197,0.299-7.33v-0.004c0.151-0.064,0.306-0.125,0.458-0.188c3.784-1.588,7.413-2.957,10.89-4.141
						c0.018-0.004,0.029-0.008,0.029-0.008c2.923-0.996,5.739-1.857,8.446-2.6c4.759-1.307,9.188-2.246,13.284-2.896
						c4.828-0.766,9.198-1.127,13.115-1.211c0.177-0.006,0.35-0.006,0.526-0.012c1.032-0.018,2.033-0.014,3.002,0.008
						c9.767,0.209,16.266,2.152,19.553,3.449c0.457,0.182,0.85,0.35,1.177,0.5c0.043,0.02,0.087,0.037,0.13,0.055
						c0.37,0.166,0.659,0.307,0.86,0.406c0.025,0.012,0.054,0.025,0.079,0.043c0.097,0.051,0.189,0.105,0.281,0.158l5.145,54.07
						L452.176,424.422z"
                  />
                  <path
                    style="fill: #58595b"
                    d="M523.274,412.735c-7.148,3.318-49.667,6.104-53.753,4.928
						c-2.094-0.605-10.858-8.326-19.679-17.824c-0.008-0.006-0.008-0.006-0.008-0.006c-8.346-8.984-16.76-19.559-19.598-27.17
						c-5.837-15.637-0.819-29.523-0.819-29.523s10.849-0.045,15.271,2.625c4.425,2.678,29.711,49.248,33.092,50.479
						c3.382,1.234,43.438,3.523,48.023,5.701C525.806,401.944,530.416,409.417,523.274,412.735z"
                  />
                  <path
                    style="fill: #fe9378"
                    d="M419.601,343.036l-0.01,2.633c0,0,0.729,8.234-9.408,9.451
						c-10.137,1.223-17.826-3.184-17.561-9.537c0.906-4.922,1.903-8.301,1.965-12.373c0.022-1.512-0.083-3.117-0.368-4.93
						l19.646-0.422l5.789,0.936L419.601,343.036z"
                  />
                  <path
                    style="fill: #f36523"
                    d="M419.654,328.793l-0.054,14.242c-2.085,0.973-4.438,1.568-7.079,1.572
						c-9.03,0.016-18.019-14.518-18.303-16.328L419.654,328.793z"
                  />
                  <path
                    style="fill: #fe9378"
                    d="M420.813,335.711c0,0-25.155,5.123-28.104-10.592s-8.181-25.638,7.755-29.572
						c15.938-3.934,20.191,1.476,22.451,6.48C425.174,307.036,427.279,333.975,420.813,335.711z"
                  />
                  <path
                    style="fill: #d35422"
                    d="M427.789,290.342c0,0-7.02-0.528-15.3-4.114c-6.723-2.91-15.192,0.319-17.941,1.772
						c0.073-0.443,0.25-1.049,0.668-1.656c0,0-1.234,0.878-1.414,2.103c-0.127,0.095-0.184,0.159-0.151,0.181
						c0,0-1.4-0.254-2.3,0.152c0,0,0.63-0.091,0.855,0.313c0.023,0.043,0.059,0.08,0.101,0.111
						c-10.471,5.08-11.414,21.643-8.036,25.469c4.064,4.604,8.945,14.979,8.945,14.979s1.77-2.455,1.026-6.512
						c-0.744-4.055,2.76-4.061,7.183-5.912s0.728-7.008,4.595-10.148c3.867-3.142,18.069-1.317,17.882-3.716
						C429.171,301.434,427.789,290.881,427.789,290.342z"
                  />
                  <path
                    style="fill: #414143"
                    d="M380.828,424.422c-1.055-2.557-1.98-5.289-2.791-8.133c-2.034-7.113-3.351-14.955-4.19-22.635
						c-0.01-0.098-0.021-0.197-0.032-0.295c0.054,0.025,0.144,0.172,0.202,0.102c2.778-3.375,10.361-7.066,19.545,6.377
						c1.833,2.678,9.868,21.449,11.149,24.584H380.828z"
                  />
                  <path
                    style="fill: #fe9378"
                    d="M388.284,424.422c-0.206-1.213,0.021-2.74,0.968-4.645c0,0,1.177-0.764,2.74-1.652
						c2.329-1.313,5.516-2.906,6.959-2.65c0.26,0.049,0.607,0.123,1.021,0.225c3.424,0.822,11.405,3.279,12.611,4.721
						c0.994,1.186,2.347,2.693,3.28,4.004h-27.58V424.422z"
                  />
                  <path
                    style="fill: #58595b"
                    d="M393.562,424.422h-67.226c-0.18-0.863-0.188-1.66,0.05-2.262
						c2.005-5.064,5.918-13.402,10.426-22.35c3.316-6.58,6.949-13.492,10.379-19.676c4.763-8.582,9.126-15.762,11.69-18.705
						c2.02-2.314,4.572-4.26,7.232-5.861c2.257-1.359,4.594-2.477,6.747-3.369v-0.004c0.151-0.064,0.306-0.125,0.458-0.188
						c4.68-1.896,8.392-2.729,8.392-2.729s0.051,2.123,0.054,5.389c0.014,9.477-0.349,28.57-3.374,33.23
						c-0.842,1.299-2.412,3.262-4.374,5.561c-0.058,0.066-0.111,0.131-0.169,0.195c-1.062,1.246-2.239,2.584-3.474,3.963
						c-7.017,7.859-15.902,17.09-16.986,18.213c-0.076,0.076-0.111,0.115-0.111,0.115h0.129l18.85,0.264l5.782,0.078l11.989,0.166
						c0.828,0.357,1.473,0.943,1.966,1.672C393.151,419.823,393.508,422.292,393.562,424.422z"
                  />
                  <path
                    style="fill: #414143"
                    d="M523.274,412.735c-7.148,3.318-49.667,6.104-53.753,4.928
						c-2.094-0.605-10.858-8.326-19.679-17.824c0.437,0.059,4.468-6.664,22.857,9.422c0,0,4.814,2.145,17.922,0.943
						C503.729,409.002,520.561,408.563,523.274,412.735z"
                  />
                  <g>
                    <path
                      style="fill: #d35422"
                      d="M481.504,424.293h-48.605l0,0c0-2.139,1.734-3.875,3.875-3.875h44.73V424.293z"
                    />
                    <polygon
                      style="fill: #d35422"
                      points="481.364,371.358 556.515,371.358 538.489,424.293 462.852,424.293 						"
                    />
                    <polygon
                      style="fill: #d76336"
                      points="557.621,371.356 539.596,424.293 463.958,424.293 482.472,371.356 						"
                    />
                    <path
                      style="fill: #fe8d71"
                      d="M517.104,397.336c-0.467,2.021-2.483,3.662-4.508,3.662c-2.021,0-3.283-1.641-2.815-3.662
							c0.467-2.023,2.484-3.662,4.508-3.662C516.311,393.674,517.571,395.313,517.104,397.336z"
                    />
                    <polygon
                      style="fill: #d35422"
                      points="557.621,371.356 539.596,424.293 504.409,424.293 546.554,371.356 						"
                    />
                  </g>
                  <path
                    style="fill: #414143"
                    d="M400.018,330.76l-1.001,0.203c-4.459,0.9-8.848-2.012-9.749-6.473l-1.058-5.236
						c-0.901-4.461,2.011-8.848,6.472-9.748l1.001-0.203c4.459-0.9,8.848,2.012,9.749,6.473l1.059,5.236
						C407.391,325.473,404.479,329.86,400.018,330.76z"
                  />
                  <g>
                    <path
                      style="fill: #414143"
                      d="M392.223,311.903c-0.67-1.211-1.655-10.957,1.024-18.717c1.295-3.751,3.388-5.891,6.015-7.333
							c0.95-0.522,2.016-0.802,3.1-0.802l2.64,0.045c-8.693,3.681-10.708,23.371-10.031,25.471
							c-0.021-0.064-0.048-0.111-0.067-0.146L392.223,311.903z"
                    />
                  </g>
                  <g>
                    <path
                      style="fill: #414143"
                      d="M417.593,332.401c-14.609,0-21.841-11.545-21.913-11.662l1.306-0.799l-0.653,0.398l0.653-0.398
							c0.067,0.109,6.877,10.932,20.607,10.932c0.092,0,0.184-0.002,0.276-0.002l0.016,1.531
							C417.789,332.401,417.69,332.401,417.593,332.401z"
                    />
                  </g>
                  <path
                    style="fill: #58595b"
                    d="M397.663,325.633l-0.499,0.102c-2.223,0.449-4.409-1.002-4.858-3.225l-0.527-2.607
						c-0.449-2.225,1.002-4.408,3.225-4.857l0.499-0.102c2.223-0.449,4.408,1.002,4.857,3.225l0.526,2.609
						C401.336,323,399.885,325.184,397.663,325.633z"
                  />
                  <path
                    style="fill: #414143"
                    d="M419.409,332.911h-1.378c-0.701,0-1.275-0.574-1.275-1.275l0,0c0-0.701,0.574-1.275,1.275-1.275
						h1.378c0.701,0,1.274,0.574,1.274,1.275l0,0C420.685,332.334,420.11,332.911,419.409,332.911z"
                  />
                </g>
              </g>
              <g>
                <path
                  style="fill: #d35422"
                  d="M127.114,310.045c0,0-12.259,6.268-3.326,19.73c0,0-10.532,1.217-13.181-1.813
					c0,0,0.399,1.326,0.865,1.971c0,0-10.203-1.336-13.859-5.203c-3.656-3.865,7.744-55.305,34.92-44.777
					c0,0,24.162,2.203,17.305,29.438s2.151,28.746,2.151,28.746s-2.713,0.814-3.922,0.611c0,0-1.655-0.971-1.839-2.006
					c0,0,0.091,1.594,0.462,2.158c0,0-9.878-0.711-14.118-5.197C128.334,329.219,124.772,315.508,127.114,310.045z"
                />
                <path
                  style="fill: #ffffff"
                  d="M144.612,323.502l-0.981,0.135c-4.37,0.607-8.442-2.473-9.048-6.844l-0.712-5.129
					c-0.606-4.371,2.474-8.442,6.844-9.049l0.981-0.137c4.37-0.605,8.442,2.475,9.048,6.844l0.712,5.131
					C152.062,318.825,148.982,322.897,144.612,323.502z"
                />
                <path
                  style="fill: #ffb3a3"
                  d="M147.411,364.625c-3.657,2.824-5.971,13.018-11.869,14.699
					c-22.107,6.311-33.975-19.941-37.857-32.758c2.962-1.9,5.813-2.434,7.461-2.717c1.607-0.271,3.301-0.484,4.706-0.627
					c2.414-2.053,5.755-10.117,5.959-22.387l1.067,0.229l17.877,3.926c0,0-0.522,5.646-0.647,10.965
					c-0.095,4.16-0.229,5.154,0.092,5.65c1.391,0.229,3.029,3.783,3.029,3.783s0.001,0.006,0.01,0.018
					C137.495,345.784,143.039,353.932,147.411,364.625z"
                />
                <path
                  style="fill: #fe8d71"
                  d="M134.756,324.997c0,0-0.525,5.641-0.647,10.963c-10.04-0.492-15.161-9.766-17.232-14.889
					L134.756,324.997z"
                />
                <g>
                  <path
                    style="fill: #35d3bc"
                    d="M225.684,417.711c0,0-10.513,0.385-21.929,0.424c-1.35,0.008-2.718,0.008-4.078,0
						c-9.297-0.039-18.435-0.363-22.322-1.367c-3.798-0.979-18.41-10.881-30.103-22.879c-0.004-0.004-0.004-0.006-0.004-0.006
						c-0.907,2.16-1.591,3.813-1.608,3.943c-0.344,2.691-0.918,5.393-1.612,7.982c-2.65,9.885-7.068,18.184-7.221,18.471
						l-6.261-0.012l-48.881-0.07c0,0,9.233-14.223,6.753-50.656c-0.063-0.922,8.511-30.318,8.511-30.318s6.661-1.166,14.36-1.787
						c0.726,0.662,2.222,20.002,11.852,21.121c1.566,0.182,11.615,15.529,11.615,15.529l3.043-15.678l-3.6-20.803
						c4.62,1.354,7.154,1.84,10.995,3.373c2.615,1.049,4.779,2.977,6.129,5.445c6.729,12.295,28.565,51.953,30.794,52.879
						c2.087,0.863,9.953,2.438,18.275,3.957h0.007c11.136,2.035,23.091,3.965,23.091,3.965L225.684,417.711z"
                  />
                  <polygon
                    style="fill: #9ff7f8"
                    points="140.297,424.284 136.796,424.293 136.807,424.28 					"
                  />
                </g>
                <path
                  style="fill: #ffb3a3"
                  d="M137.736,330.37c0,0-23.771-0.465-23.253-15.266c0.518-14.8-2.201-24.827,12.999-25.154
					c15.199-0.328,17.949,5.422,18.978,10.403C147.487,305.334,143.933,330.11,137.736,330.37z"
                />
                <path
                  style="fill: #37b5a0"
                  d="M203.755,418.135c-1.35,0.008-2.718,0.008-4.078,0c-9.297-0.039-18.435-0.363-22.322-1.367
					c-3.798-0.979-18.41-10.881-30.103-22.879c-0.004-0.004-0.004-0.006-0.004-0.006s2.466-9.441,3.529-11.021
					c1.063-1.584,5.258,13.777,15.058,20.027c9.801,6.25,25.139,10.629,32.587,8.857
					C203.44,410.553,203.954,415.065,203.755,418.135z"
                />
                <path
                  style="fill: #ffffff"
                  d="M133.067,322.131c0,0,0.151,1.771,4.049,2.051c0,0,3.273,0.236,3.409-1.668
					C140.526,322.514,137.547,320.725,133.067,322.131z"
                />
                <g>
                  <path
                    style="fill: #414143"
                    d="M134.354,328.118c-13.507-4.268-16.819-17.053-16.852-17.182l1.44-0.357l-0.72,0.18l0.72-0.18
						c0.03,0.121,3.166,12.113,15.859,16.125c0.085,0.025,0.169,0.053,0.256,0.078l-0.433,1.42
						C134.535,328.174,134.444,328.147,134.354,328.118z"
                  />
                </g>
                <path
                  style="fill: #ffffff"
                  d="M135.884,329.12l-1.273-0.404c-0.649-0.203-1.012-0.902-0.807-1.551l0,0
					c0.205-0.648,0.903-1.012,1.551-0.807l1.274,0.4c0.649,0.205,1.012,0.904,0.807,1.553l0,0
					C137.231,328.959,136.533,329.323,135.884,329.12z"
                />
                <path
                  style="fill: #d35422"
                  d="M139.086,287.986c0,0-6.086,18.026-15.215,21.087c-9.129,3.059-12.158-0.564-12.158-0.564
					s6.728-6.178,7.5-16.178C119.213,292.333,133.963,280.616,139.086,287.986z"
                />
                <path
                  style="fill: #d35422"
                  d="M127.72,293.292c0,0,12.395-0.694,16.098,2.834c2.671,2.545,2.608,3.873,2.816,7.267
					c0,0,5.42-8.36-0.157-14.213C140.564,282.974,127.72,293.292,127.72,293.292z"
                />
                <path
                  style="fill: #d35422"
                  d="M138.559,289.893c0,0-3.104,17.248-14.451,23.516c0,0,10.99-11.25,11.185-22.502
					C135.487,279.652,138.559,289.893,138.559,289.893z"
                />
                <path
                  style="fill: #d35422"
                  d="M97.613,324.731c3.655,3.867,13.857,5.207,13.857,5.207c-0.466-0.645-0.862-1.973-0.862-1.973
					c5.244,4.25,18.122,1.162,18.122,1.162c-10.273-2.268-6.946-17.094-3.453-17.725c2.037-11.182,6.075-25.102,7.966-31.354
					c-0.455-0.074-0.712-0.098-0.712-0.098C105.358,269.426,93.959,320.868,97.613,324.731z"
                />
                <g>
                  <path
                    style="fill: #ffffff"
                    d="M119.928,321.983l-0.981,0.135c-4.371,0.605-8.442-2.475-9.049-6.844l-0.711-5.131
						c-0.606-4.369,2.473-8.441,6.844-9.049l0.981-0.135c4.37-0.606,8.442,2.474,9.048,6.844l0.712,5.129
						C127.378,317.303,124.298,321.375,119.928,321.983z"
                  />
                  <g>
                    <path
                      style="fill: #ffffff"
                      d="M113.508,303.268c-0.583-1.094,1.462-9.592,4.471-16.182c1.454-3.186,5.124-7.449,7.743-8.549
							c0.947-0.396,2.204-0.234,3.229-0.002c0.745,0.168,2.834,1.143,2.834,1.143c-8.609,2.684-16.09,20.725-15.548,22.592
							c-0.017-0.059-0.041-0.102-0.057-0.132L113.508,303.268z"
                    />
                  </g>
                  <path
                    style="fill: #e6e7ea"
                    d="M117.954,316.879l-0.488,0.068c-2.178,0.303-4.207-1.232-4.509-3.41l-0.354-2.557
						c-0.302-2.178,1.232-4.205,3.41-4.51l0.489-0.066c2.177-0.303,4.206,1.232,4.508,3.41l0.354,2.557
						C121.666,314.549,120.132,316.579,117.954,316.879z"
                  />
                </g>
                <path
                  style="fill: #ffb3a3"
                  d="M175.636,409.141c0,0,10.194-0.586,11.185-0.053c1.609,0.867,7.084,4.395,7.942,5.418
					c0.859,1.023,3.105,5.135,3.105,5.135s-0.973,0.271-1.412-0.125c-0.439-0.393-3.765-3.928-3.765-3.928l3.417,5.189
					c0,0-1.182-0.053-1.65-0.566c-0.469-0.516-3.661-3.762-3.661-3.762l-1.088-0.215c0,0,1.107,0.889,1.709,1.691
					c0.601,0.805,0.999,1.67,0.999,1.67s-0.974-0.166-1.277-0.311c-0.303-0.146-3.166-2.652-3.166-2.652l1.518,2.072
					c0,0-1.023-0.051-1.359-0.279c-0.336-0.227-2.566-2.279-2.962-2.275s-3.242-0.113-4.465-0.764
					c-1.222-0.646-5.06-2.133-5.06-2.133L175.636,409.141z"
                />
                <path
                  style="fill: #37b5a0"
                  d="M112.693,338.6c0,0-6.817,1.986-8.371,3.553c0,0,7.126,18.219,17.402,26.723l2.746-1.949v4.432
					l10.287,6.73C134.756,378.086,112.166,344.112,112.693,338.6z"
                />
                <path
                  style="fill: #37b5a0"
                  d="M144.028,405.809c-2.65,9.887-7.068,18.186-7.221,18.471l3.49,0.004l-3.5,0.012h-32.475
					c0,0,3.768-0.008,3.76-0.023c-0.088-0.33,5.492-15.459-3.76-21.658c-9.269-6.213-12.63-21.484-12.63-21.484l29.494-7.205
					c0,0,12.153,17.732,15.611,21.113c2.655,2.596,8.844,2.791,8.844,2.791L144.028,405.809z"
                />
                <path
                  style="fill: #37b5a0"
                  d="M134.2,341.608c0,0,3.137,24.787,0.557,36.479c0,0,4.211-7.736,4.801-9.152l-0.708-4.252
					l2.716,0.945c0,0-2.396-19.764-4.564-23.229s-2.966-3.801-2.966-3.801L134.2,341.608z"
                />
                <path
                  style="fill: #ffb3a3"
                  d="M225.684,417.711c0,0-13.152,0.484-26.007,0.424c-3.189-4.945,0.715-10.873,0.715-10.873h0.007
					c11.136,2.033,23.091,3.965,23.091,3.965L225.684,417.711z"
                />
                <path
                  style="fill: #f36523"
                  d="M226.931,424.293h-48.606l0,0c0-2.139,1.735-3.875,3.875-3.875h44.732L226.931,424.293
					L226.931,424.293z"
                />
                <polygon
                  style="fill: #d35422"
                  points="301.94,371.356 283.917,424.293 208.279,424.293 226.792,371.356 				"
                />
                <polygon
                  style="fill: #f36523"
                  points="301.94,371.356 284.082,423.805 283.917,424.293 209.384,424.293 227.897,371.356 				
					"
                />
                <path
                  style="fill: #ffc4b7"
                  d="M262.532,397.336c-0.467,2.021-2.485,3.662-4.508,3.662c-2.022,0-3.284-1.641-2.817-3.662
					c0.467-2.023,2.485-3.662,4.508-3.662S262.999,395.313,262.532,397.336z"
                />
                <polygon
                  style="fill: #d35422"
                  points="301.94,371.356 284.082,423.805 249.837,423.805 291.592,371.356 				"
                />
                <path
                  style="fill: #ffb3a3"
                  d="M175.647,413.256c0,0-25.021,2.188-38.851,1.57v-13.588c9.06,2.502,38.84,7.9,38.84,7.9
					L175.647,413.256z"
                />
                <path
                  style="fill: #35d3bc"
                  d="M104.322,342.153c0,0-14.31,0.326-18.739,5.109s4.395,31.818,4.395,31.818
					s26.673,32.666,40.016,34.971c0,0,5.832,0.795,8.553,0.84c0,0-2.669-7.77,2.295-12.646c0,0-5.713-1.598-5.95-2.307
					C134.655,399.227,104.322,342.153,104.322,342.153z"
                />
              </g>
              <g>
                <g>
                  <path
                    style="fill: #5b5c5e"
                    d="M702.313,280.584c0,0-14.492-5.392-23.548,5.195c-5.191,6.069-38.391,69.357-37.995,74.898
						c0.396,5.541,3.563,8.313,3.563,8.313s-1.386-4.85-0.347-7.371c0,0-0.668,8.533,4.601,12.17
						c2.745,1.895,71.089-1.814,77.027-10.092c12.912-17.998-15.286-27.309-14.595-46.75
						C711.421,305.672,722.497,281.724,702.313,280.584z"
                  />
                  <path
                    style="fill: #ffffff"
                    d="M716.123,320.897l-0.971,0.195c-4.325,0.875-8.578-1.949-9.452-6.273l-1.025-5.076
						c-0.874-4.324,1.949-8.578,6.274-9.451l0.971-0.196c4.325-0.874,8.578,1.948,9.452,6.274l1.024,5.076
						C723.271,315.77,720.448,320.024,716.123,320.897z"
                  />
                  <path
                    style="fill: #f36523"
                    d="M778.132,424.198h-45.344c-7.691-12.209-14.453-28.693-16.029-41.531
						c-0.751-6.092-0.332-11.359,1.704-14.961c6.334-11.188-3.714-24.322-3.714-24.322s13.833,3.916,17.048,15.32
						c3.276,11.617,12.071,50.262,12.071,50.262l33.67,6.924C779.12,419.848,778.132,424.198,778.132,424.198z"
                  />
                  <path
                    style="fill: #d35422"
                    d="M778.132,424.198h-45.344c-7.691-12.209-14.453-28.693-16.029-41.531l6.728-2.061
						c0,0,8.51,38.846,13.458,39.439C741.889,420.639,778.132,424.198,778.132,424.198z"
                  />
                  <path
                    style="fill: #ffb3a3"
                    d="M721.446,361.772c-3.479,3.043-7.964,5.734-13.747,7.775
						c-21.678,7.656-32.333-10.189-36.996-22.744c2.84-2.08,5.652-2.785,7.28-3.168c1.587-0.371,3.265-0.688,4.657-0.916
						c2.283-2.197,5.122-10.453,4.571-22.711l1.079,0.162l18.085,2.818c0,0-0.174,5.668,0.027,10.982
						c0.162,4.158,0.56,8.105,1.45,8.982c1.4,0.143,2.244,0.242,2.244,0.242s0.002,0.006,0.012,0.018
						C710.39,343.573,716.424,351.368,721.446,361.772z"
                  />
                  <path
                    style="fill: #fe8d71"
                    d="M706.378,322.995c0,0-0.177,5.662,0.028,10.98c-10.051,0.127-15.732-8.813-18.114-13.801
						L706.378,322.995z"
                  />
                  <path
                    style="fill: #f36523"
                    d="M730.065,380.606c-0.051,0.389-4.883,16.104-4.934,16.496
						c-1.677,13.156-4.714,27.193-4.714,27.193l-6.641-0.012l-43.82-0.086c0,0,5.286-15.951-8.658-40.408
						c-0.457-0.801-0.936-1.611-1.434-2.432c-1.986-3.262,10.545-38.137,10.545-38.137s5.486-0.971,13.184-1.59
						c0.728,0.664,6.073,20.223,15.749,20.818c12.631,0.777,7.843-21.016,7.843-21.016c5.145,1.033,7,1.41,13.604,4.574
						C720.79,346.01,730.333,378.459,730.065,380.606z"
                  />
                  <path
                    style="fill: #ffb3a3"
                    d="M709.683,328.174c0,0-23.756,0.996-24.147-13.809c-0.394-14.803-3.724-24.644,11.428-25.906
						c15.15-1.262,18.249,4.31,19.581,9.219C717.876,302.586,715.852,327.534,709.683,328.174z"
                  />
                  <path
                    style="fill: #ffffff"
                    d="M704.516,320.241c0,0,0.262,1.758,4.169,1.797c0,0,3.281,0.035,3.301-1.875
						C711.984,320.163,708.9,318.559,704.516,320.241z"
                  />
                  <g>
                    <path
                      style="fill: #414143"
                      d="M706.168,326.133c-13.743-3.428-17.836-15.984-17.876-16.111l1.416-0.445L689,309.797
							l0.707-0.223c0.038,0.119,3.905,11.896,16.821,15.119c0.086,0.021,0.173,0.043,0.26,0.063l-0.344,1.443
							C706.354,326.178,706.26,326.157,706.168,326.133z"
                    />
                  </g>
                  <path
                    style="fill: #5b5c5e"
                    d="M707.757,327.04l-1.296-0.324c-0.66-0.164-1.064-0.838-0.9-1.498l0,0
						c0.164-0.66,0.84-1.064,1.499-0.9l1.297,0.322c0.659,0.166,1.064,0.842,0.899,1.5l0,0
						C709.092,326.797,708.417,327.204,707.757,327.04z"
                  />
                  <path
                    style="fill: #5b5c5e"
                    d="M696.223,279.25c0,0,15.297-2.389,21.624,10.347c4.816,9.692,0.801,15.745-1.089,17.601
						c0,0-2.498-13.922-7.173-15.109c0,0-3.015-0.92-5.069,1.471c-2.055,2.389-5.026,13.043-8.44,14.676
						c0,0-10.599,2.617-11.119-1.08c-0.52-3.699-0.229-15.214,2.441-17.068C690.068,288.229,696.223,279.25,696.223,279.25z"
                  />
                  <g>
                    <path
                      style="fill: #ffffff"
                      d="M691.393,320.897l-0.971,0.195c-4.325,0.875-8.578-1.949-9.452-6.273l-1.024-5.076
							c-0.874-4.324,1.948-8.578,6.273-9.451l0.971-0.196c4.324-0.874,8.578,1.948,9.452,6.274l1.025,5.076
							C698.541,315.77,695.718,320.024,691.393,320.897z"
                    />
                    <g>
                      <path
                        style="fill: #ffffff"
                        d="M683.835,302.614c-0.65-1.056-1.604-9.55,0.992-16.313c1.256-3.27,3.285-5.133,5.832-6.391
								c0.921-0.455,1.953-0.699,3.004-0.699l2.56,0.039c-8.429,3.207-10.382,20.369-9.726,22.199
								c-0.021-0.058-0.047-0.099-0.065-0.129L683.835,302.614z"
                      />
                    </g>
                    <path
                      style="fill: #e6e7ea"
                      d="M689.108,315.926l-0.483,0.098c-2.155,0.436-4.274-0.971-4.709-3.125l-0.511-2.529
							c-0.437-2.154,0.971-4.273,3.126-4.711l0.482-0.097c2.154-0.437,4.273,0.972,4.709,3.126l0.513,2.529
							C692.671,313.372,691.264,315.491,689.108,315.926z"
                    />
                  </g>
                  <path
                    style="fill: #d35422"
                    d="M669.958,424.198c0,0,5.286-15.951-8.658-40.406l5.194-6.49c0,0,9.195,26.047,20.688,33.645
						c11.471,7.578,24.967,5.996,26.597,13.34L669.958,424.198z"
                  />
                  <path
                    style="fill: #f36523"
                    d="M670.411,343.221c0,0-9.457,0.824-15.789,12.012c-6.333,11.188-18.354,52.988-18.354,68.965
						h50.608c0,0,0.989-4.35-0.593-8.309l-31.319-6.043c0,0,18.853-27.992,19.05-40.063
						C674.212,357.711,670.411,343.221,670.411,343.221z"
                  />
                  <path
                    style="fill: #ffb3a3"
                    d="M687.183,419.055c0,0,9.861-0.963,11.494-0.518c1.632,0.443,6.308,2.373,7.347,3.041
						s3.043,2.617,3.043,2.617s-1.263,0.238-2.004,0.072c-0.742-0.166-2.969-0.314-3.563-0.363
						c-0.594-0.051-2.722,0.391-2.722,0.391h-15.286L687.183,419.055z"
                  />
                </g>
                <g>
                  <path
                    style="fill: #58595b"
                    d="M776.481,424.293h-48.606l0,0c0-2.139,1.734-3.875,3.875-3.875h44.731V424.293z"
                  />
                  <polygon
                    style="fill: #414143"
                    points="851.49,371.356 833.467,424.293 757.829,424.293 776.343,371.356 					"
                  />
                  <polygon
                    style="fill: #58595b"
                    points="851.49,371.356 833.633,423.805 833.467,424.293 758.935,424.293 777.448,371.356 					
						"
                  />
                  <path
                    style="fill: #e6e7ea"
                    d="M812.082,397.336c-0.467,2.021-2.485,3.662-4.508,3.662c-2.023,0-3.283-1.641-2.816-3.662
						c0.467-2.023,2.485-3.662,4.508-3.662C811.289,393.674,812.55,395.313,812.082,397.336z"
                  />
                  <polygon
                    style="fill: #414143"
                    points="851.49,371.356 833.633,423.805 799.388,423.805 841.143,371.356 					"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="Layer_2">
          <g>
            <g>
              <linearGradient
                id="SVGID_1_"
                gradientUnits="userSpaceOnUse"
                x1="427.6196"
                y1="454.9331"
                x2="443.6946"
                y2="330.5272"
                gradientTransform="matrix(1 0 0 -1 244 529.9775)"
              >
                <stop offset="0.0639" style="stop-color: #f9db00" />
                <stop offset="1" style="stop-color: #ff7200" />
              </linearGradient>
              <path
                style="fill: url(#SVGID_1_)"
                d="M717.67,132.034v30.11c0,4.612-3.738,8.352-8.351,8.352h-56.778
				c-4.611,0-8.352-3.739-8.352-8.352v-30.11c0-4.612,3.739-8.351,8.352-8.351h56.778
				C713.932,123.683,717.67,127.421,717.67,132.034z"
              />
              <path
                style="fill: #fe8000"
                d="M680.93,148.253l-32.403-23.5c-1.017,0.562-1.896,1.317-2.599,2.232l35.002,25.38l35.011-25.373
				c-0.701-0.917-1.582-1.673-2.599-2.236L680.93,148.253z"
              />
            </g>

            <linearGradient
              id="SVGID_2_"
              gradientUnits="userSpaceOnUse"
              x1="461.8223"
              y1="434.6167"
              x2="469.8596"
              y2="371.3657"
              gradientTransform="matrix(1 0 0 -1 244 529.9775)"
            >
              <stop offset="0" style="stop-color: #ff5e4f" />
              <stop offset="1" style="stop-color: #f00612" />
            </linearGradient>
            <circle
              style="fill: url(#SVGID_2_)"
              cx="709.16"
              cy="121.623"
              r="13.302"
            />
            <g>
              <g>
                <path
                  style="fill: #ffffff"
                  d="M712.308,122.92h1.207v2.121h-1.207v2.52h-2.749v-2.52h-4.591l-0.163-1.68l4.754-7.65v-0.024
					h2.749V122.92z M707.422,122.92h2.137v-3.654l-0.171,0.277L707.422,122.92z"
                />
              </g>
            </g>
          </g>
          <g>
            <linearGradient
              id="SVGID_3_"
              gradientUnits="userSpaceOnUse"
              x1="-741.4111"
              y1="536.1226"
              x2="-722.6228"
              y2="383.7281"
              gradientTransform="matrix(-1 0 0 -1 -179.9609 529.9775)"
            >
              <stop offset="0.0639" style="stop-color: #f9db00" />
              <stop offset="1" style="stop-color: #ff7200" />
            </linearGradient>
            <path
              style="fill: url(#SVGID_3_)"
              d="M523.831,81.05c0.009-1.274,0.231-2.493,0.635-3.631l19.089-4.43l3.426,7.923l0.009,0.017
			c10.774-3.677,19.262-12.252,22.815-23.057l-0.016-0.008l-7.961-3.341l4.231-19.128c1.134-0.414,2.357-0.65,3.624-0.673
			c0.072-0.008,0.155-0.008,0.229-0.009c6.391-0.033,11.606,5.12,11.639,11.519c0.135,25.585-20.496,46.432-46.079,46.565
			c-6.398,0.034-11.614-5.12-11.647-11.517C523.822,81.206,523.823,81.123,523.831,81.05z"
            />

            <linearGradient
              id="SVGID_4_"
              gradientUnits="userSpaceOnUse"
              x1="-724.7588"
              y1="565.7505"
              x2="-701.2734"
              y2="436.843"
              gradientTransform="matrix(-1 0 0 -1 -179.9609 529.9775)"
            >
              <stop offset="0" style="stop-color: #3dcaff" />
              <stop offset="1" style="stop-color: #2d52dd" />
            </linearGradient>
            <path
              style="fill: url(#SVGID_4_)"
              d="M533.154,62.762h8.563c-0.021-2.565,0.97-5.13,2.909-7.069
			c1.938-1.938,4.504-2.928,7.068-2.908v-8.563c-4.768,0-9.492,1.778-13.128,5.413C534.952,53.25,533.135,58.016,533.154,62.762z
			 M518.855,62.762h8.604c-0.02-6.2,2.343-12.441,7.069-17.167c4.726-4.726,10.945-7.109,17.167-7.109v-8.563
			c-8.402,0-16.805,3.191-23.228,9.614C522.066,45.938,518.876,54.34,518.855,62.762z M504.598,62.762h8.563
			c-0.021-9.876,3.757-19.752,11.27-27.265c7.515-7.513,17.39-11.29,27.267-11.269v-8.563c-12.059-0.021-24.135,4.584-33.324,13.774
			C509.202,38.607,504.598,50.685,504.598,62.762z"
            />
          </g>
          <g>
            <g>
              <linearGradient
                id="SVGID_5_"
                gradientUnits="userSpaceOnUse"
                x1="1055.6846"
                y1="530.8335"
                x2="1033.2048"
                y2="349.5893"
                gradientTransform="matrix(1 0 0 -1 -689.0586 529.9775)"
              >
                <stop offset="0.0639" style="stop-color: #f9db00" />
                <stop offset="1" style="stop-color: #ff7200" />
              </linearGradient>
              <path
                style="fill: url(#SVGID_5_)"
                d="M326.992,129.112c-9.178-7.805-15.017-19.418-15.017-32.41
				c0-23.5,19.051-42.552,42.551-42.552s42.551,19.051,42.551,42.552s-19.051,42.551-42.551,42.551
				c-4.31,0-8.466-0.652-12.386-1.844l-26.224,18.777L326.992,129.112z"
              />
              <circle
                style="fill: #ffffff"
                cx="368.229"
                cy="96.703"
                r="4.243"
              />
              <circle
                style="fill: #ffffff"
                cx="354.526"
                cy="96.703"
                r="4.242"
              />
              <circle
                style="fill: #ffffff"
                cx="340.823"
                cy="96.703"
                r="4.242"
              />
            </g>
            <g>
              <linearGradient
                id="SVGID_6_"
                gradientUnits="userSpaceOnUse"
                x1="907.0547"
                y1="546.0054"
                x2="975.5472"
                y2="361.602"
                gradientTransform="matrix(1 0 0 -1 -689.0586 529.9775)"
              >
                <stop offset="0" style="stop-color: #3dcaff" />
                <stop offset="1" style="stop-color: #2d52dd" />
              </linearGradient>
              <path
                style="fill: url(#SVGID_6_)"
                d="M296.958,154.843c9.178-7.805,15.017-19.418,15.017-32.41
				c0-23.5-19.051-42.552-42.552-42.552s-42.551,19.051-42.551,42.552s19.051,42.551,42.551,42.551
				c4.311,0,8.466-0.653,12.387-1.845l26.224,18.777L296.958,154.843z"
              />
              <g>
                <g>
                  <circle
                    style="fill: #ffffff"
                    cx="255.72"
                    cy="122.434"
                    r="4.243"
                  />
                </g>
              </g>
              <g>
                <g>
                  <circle
                    style="fill: #ffffff"
                    cx="269.423"
                    cy="122.434"
                    r="4.243"
                  />
                </g>
              </g>
              <g>
                <g>
                  <circle
                    style="fill: #ffffff"
                    cx="283.126"
                    cy="122.434"
                    r="4.243"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <ion-card-header>
        <div class="support-call">
          <ion-item lines="none" class="ion-text-start">
            <ion-icon slot="end" name="call" color="secondary"></ion-icon>
            <ion-label>
              Call us : <span class="bold">+91 7550004999 </span></ion-label
            >
          </ion-item>
        </div>
      </ion-card-header>
    </ion-card>

    <div class="heading ion-text-center">
      <ion-icon
        name="reader-outline"
        color="secondary"
        class="icon-space"
      ></ion-icon>

      Write us your feedback / suggestions
    </div>
    <div class="form">
      <form
        [formGroup]="helpsupportForm"
        (keyup.enter)="formSubmit()"
        (submit)="formSubmit()"
      >
        <div class="input-block">
          <ion-label>Subject</ion-label>
          <ion-input formControlName="Subject" type="text"></ion-input>
        </div>
        <p
          ion-text
          class="field-err"
          *ngIf="(formSubmitted || helpsupportForm.get('Subject').dirty) &&  helpsupportForm.get('Subject').hasError('required')"
        >
          *Please enter valid Subject
        </p>
        <div class="input-block">
          <ion-label>Message</ion-label>
          <ion-textarea formControlName="Message" type="text"></ion-textarea>
        </div>
        <p
          ion-text
          class="field-err"
          *ngIf="(formSubmitted || helpsupportForm.get('Message').dirty) &&  helpsupportForm.get('Message').hasError('required')"
        >
          *Please enter valid Message
        </p>
        <ion-row class="ion-text-center button-row">
          <ion-col size="6">
            <ion-button
              expand="block"
              color="light"
              shape="round"
              type="submit"
              (click)="previous()"
              >Cancel</ion-button
            >
          </ion-col>

          <ion-col size="6">
            <ion-button
              expand="block"
              shape="round"
              color="primary"
              type="submit"
              >Send</ion-button
            >
          </ion-col>
        </ion-row>
      </form>
    </div>
  </div>
</ion-content>
