:host {
    .logo {
        width: 50%;
        margin: 50px auto 40px;
        display: block;
    }
    .form-card {
        width: 90%;
        margin: 0 auto;
    }
    ion-card.signup-card {
        box-shadow: none;
        background: transparent;
    }
    #container {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
        // transform: translateY(-50%);
    }
    #container strong {
        font-size: 20px;
        line-height: 26px;
    }
    #container p {
        font-size: 16px;
        line-height: 22px;
        color: #8c8c8c;
        margin: 0;
    }
    #container a {
        text-decoration: none;
    }
}