:host {
  .regular-hours-card {
    ion-card-header {
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
      ion-card-title {
        font-size: 16px;
        font-weight: bold;
        color: #444;
      }
    }
  }
  .special-time-box {
    width: 100%;
    display: block;
    min-height: 30px;
    align-items: center;
    ion-badge {
      float: right;
      border-radius: 0;
      min-width: 65px;
      border: 1px solid #ddd;
      color: #444;
    }
    ion-text {
      font-size: 1em;
      color: #444;
    }
  }

  .no-slots {
    position: relative;
    left: 0;
    top: 20%;
    text-align: center;
    right: 0;
    color: #6a6a6a;
    vertical-align: middle;
    bottom: 0;
    ion-icon {
      font-size: 25px;
    }
    h5 {
      font-size: 16px !important;
    }
  }
}
