{
    "COMMON": {
        "SUBMIT": "Submit",
        "OK": "Ok",
        "CANCEL": "Cancel",
        "BACK": "Back",
        "RESET": "Reset",
        "EDIT": "Edit",
        "DELETE": "Delete",
        "REMOVE": "Remove",
        "ADD": "Add",
        "CONTINUE": "Continue",
        "VIEW_DETAILS": "View Details",
        "VIEW": "View",
        "SELECT_DATE": "Select date",
        "PLEASE_WAIT": "Please wait",
        "LANGUAGES": "Languages",
        "SELECT_LANGUAGE": "Choose Language",
        "IN_SECONDS": "Seconds Left",
        "ENGLISH": "English"
    },
    "PLACEHOLDER_MSG": {
        "MOBILE_NUMBER": "Enter Mobile Number",
        "PASSWORD": "Password"
    },
    "LOGIN_ITEMS": {
        "WELCOME_TITLE": "Welcome",
        "WELCOME_SUB_MESSAGE": "Thank you for choosing us!",
        "OTP_BUTTON_TEXT": "Get OTP",
        "ALREADY_USER": "Already User?",
        "SIGN_IN": "Sign in",
        "SIGN_UP": "Sign up",
        "REGISTER": "Register",
        "FORGOT_PASSWORD": "Forgot password?",
        "PASSWORD_RECOVERY": "Password Recovery",
        "ENTER_VERIFICATION_CODE": "Enter Verfication Code",
        "OTP_INSTRUCTION_MSG": "OTP has been sent to your registered mobile number please enter the OTP",
        "OTP_VERIFY_BUTTON_TEXT": "Verify",
        "OTP_RESEND_MSG": "If you didn't receive OTP",
        "OTP_RESEND_BUTTON_TEXT": "Resend",
        "AGENCY_REGISTER_TITLE": "Agency Registration",
        "TERMS_AND_CONDITION_TEXT": "I agree the terms and conditions",

        "CREATE_PASSWORD_TITLE": "Create Your Password",
        "CREATE_PASSWORD_SUBTITLE": "Your password has to be at least 6 characters long, one upper case and one digit!",
        "CREATE_PASSWORD_BOTTOM_INFO": "This password can be used for future login!",
        "CREATE_PASSWORD_LABEL": "Create Password",
        "CONFIRM_PASSWORD_LABEL": "Confirm Password",

        "HOME_WELCOME_MESSAGE": "Thank You!!! <br> We are super excited to have you on board!",
        "AGENCY_REG_TITLE": "Agency Registration",
        "AGENCY_NAME": "Agency Name",
        "AGENCY_REG_NUM": "Agency Registration Number",
        "CONTACT_NAME": "Contact Name",
        "EMAIL": "E-Mail",
        "REGION": "Region",
        "TERMS_AND_CONDITIONS": "I accept Terms and Conditions",
        "NEW_USER": "Dont have an account",

        "FULL_NAME": "Full Name",
        "SALON_SPA_NAME": "Salon/SPA Name",
        "STORE_TYPE": "Store Type",
        "EMAIL": "Email",
        "SHOP_LOCATION": "Shop Location",
        "PICK_SHOP_LOCATION": "Pick Shop Location",

        "SECURITY_CENTER": "Security Center",
        "SELECT_QUESTION": "Select your security question",
        "YOUR_ANSWER": "Your answer"

    },
    "SIDE_MENU_ITEMS": {
        "HOME": "Home",
        "MY_STORE": "My Store",
        "CUSTOMERS": "Customers",
        "APPOINTMENT_HISTORY": "Appointment History",
        "ANNOUNCEMENT": "Announcement",
        "MY_ACCOUNT": "My Account",
        "HELP_SUPPORT": "Help & Support",
        "SIGN_OUT": "Sign Out"
    },

    "TAB_MENU_ITEMS": {
        "HOME": "Home",
        "MY_STORE": "My Store",
        "APPOINTMENT": "Appointment",
        "CUSTOMERS": "Customers"
    },

    "HOME_ITEMS": {
        "HOME": "Home",
        "APPOINTMENT_STATUS": "Appointment Status",
        "UPCOMING": "Upcoming",
        "NEW_APPOINTMENTS": "New Appointments",
        "UPCOMING_APPOINTMENTS": "Upcoming",
        "WALKIN_CUSTOMERS": "Walk-in Customers",
        "CANCELLED": "Cancelled",
        "ONGOING": "Ongoing",
        "TOTAL": "Total"

    },
    "MYSTORE_ITEMS": {
        "MYSTORE_SETTING_TITLE": "முகப்பு",
        "CALENDAR_SETTINGS": "முகப்பு",
        "STYLE_GRADE_MGMT": "முகப்பு",
        "STAFF_MGMT": "முகப்பு",
        "APPOINTMENT_SETTINGS": "முகப்பு",
        "MY_SERVICES": "முகப்பு",
        "OFFERS_MGMT": "முகப்பு",
        "HOLIDAY_MGMT": "முகப்பு"
    },
    "APPOINTMENT_ITEMS": {
        "APPOINTMENTS_TITLE": "முகப்பு",
        "CUSTOMER_DETAILS": "முகப்பு",
        "FULL_NAME": "முகப்பு",
        "CONTACT_NUMBER": "முகப்பு",
        "SERVICES": "முகப்பு",
        "PICK_DATE": "முகப்பு",
        "PICK_STYLIST": "முகப்பு",
        "PICK_TIME": "முகப்பு"
    },
    "CUSTOMERS_ITEMS": {
        "CUSTOMERS_TITLE": "முகப்பு",
        "VISITED": "முகப்பு",
        "REGULAR": "முகப்பு"
    },
    "ERROR_MSG": {
        "VALID_MOBILE_NUMBER": "Enter valid mobile number",
        "ENTER_MOBILE_NUMBER": "Please enter mobile number",
        "INVALID_MOBILE_NUMBER": "Invalid mobile number",
        "INVALID_PASSWORD": "Invalid passsword",
        "MOBILE_NUMBER_EXIST": "Mobile number already exit",
        "VALID_OTP": "Please Enter valid OTP",
        "OTP_SENT": "OTP has been sent",
        "INVALID_OTP": "Incorrect OTP",
        "PASSWORD_REQUIRED": "Password required",
        "ACCOUNT_NOT_EXIST": "Account doesn't exist",
        "CREATE_PASSWORD_WARN_MSG": "Password has to be at least 6 characters with numeric!",
        "CONFIRM_PASSWORD_WARN_MSG": "Confirm Password required",
        "CONFIRM_PASSWORD_MIS_MATCH": "Password mismatch ",
        "VALID_PASSWORD": "Password is valid",
        "AGENCY_NAME_REQ": "Agency name required",
        "CHECK_AGENCY_NAME": "Please check agency name",
        "AGENCY_REG_NUM_REQ": "Registration number required",
        "CONTACT_NAME_REQ": "Contact name required",
        "EMAIL_REQ": "Email required",
        "EMAIL_INCORRECT": "Email is incorrect",
        "REGION_REQ": "Region required"

    }
}