:host {
  .heading {
    width: 100%;
    min-height: 50px;
    padding: 14px 6px;
    font-size: 3.5vw;
    color: #071252;
    border-bottom: 1px dashed #f679a3;
  }
  .icon-left {
    float: left;
    width: 10vw;
    vertical-align: middle;
    text-align: center;
    font-size: 6vw;
    margin: 4px 1px;
  }
  ion-datetime.datetime-text {
    color: #e82264;
  }
  .button-row {
    padding: 0 10px;
    ion-button {
      padding: 0;
      margin: 0;
    }
  }
  .slot-banner-card {
    ion-card-title {
      font-size: 4vw;
    }
  }
  .errMsg {
    font-size: small;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slotHeader {
    text-align: center !important;
  }

  .item-interactive.ion-invalid {
    --highlight-background: none;
  }

  .input-block {
    width: 100%;
    height: 35px;
    border-radius: 4px;
    border-style: solid;
  }

  .slotConfigNameLabel {
    overflow: visible !important;
    padding: 0 20px 0 0px;
  }

  .toggle-item {
    padding: 0;
    margin: 10px 0;
  }
  ion-card-content {
    padding: 0;
  }

  .weekdays-col {
    ion-badge {
      border-radius: 0;
      min-width: 65px;
    }
    ion-datetime {
      padding: 0;
      text-align: center;
      border: 1px solid #9e9e9e;
    }
  }
  .rbh-datetime {
    ion-datetime {
      border: 1px solid #9e9e9e;
      padding: 5px 10px;
      border-radius: 4px;
      position: absolute;
      right: 0;
    }
  }
  .list-heading {
    color: #444;
    font-weight: bold;
  }
}
