:host {
  .custom-select {
    padding: 0 5px 0 0;
  }
  .list-item {
    ion-label {
      color: #737373;
    }
    padding-left: 1px;
  }
  .button-row {
    padding: 0 15px;
    ion-button {
      padding: 0;
      margin: 0;
    }
  }

  ion-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #fff;
  }
  ion-item {
    ion-label {
      color: #737373;
    }
  }
  .mb-60 {
    margin-bottom: 60px !important;
  }
  ion-col {
    padding: 5px 5px 0 0;
  }
  .divider {
    margin-top: 8px;
  }
  .add-service-btn {
    width: 100%;
    height: 30px;
    font-size: 12px;
    vertical-align: middle;
    padding: 8px;
    text-align: center;
    line-height: 5px;
    font-weight: bold;
    color: #e91e63;
    margin-bottom: 70px;
  }
  .card1 {
    margin: 10px 10px;
  }
  ion-card {
    ion-card-content {
      padding: 10px;
    }
    p {
      color: #737373;
    }
    h3 {
      font-size: 13px !important;
      color: #737373;
    }
    ion-label {
      font-size: 12px !important;
    }
  }
  .wrap {
    height: 70px;
    width: 100%;
  }
  ion-badge {
    border-radius: 0px;
  }
  .secondary-text {
    color: #e91e63 !important;
  }
  .color-bg {
    background-color: #222469;
    border: 1px solid #222469;
    padding-left: 10px;
    padding-bottom: 5px;
    color: #fff;
    h3 {
      color: #fff !important;
      font-weight: bold;
    }
  }
  .blue-text {
    color: #222469 !important;
  }
}
