:host {
  ion-header {
    --background: transparent;
    ion-toolbar {
      --background: #eee;
      --color: #444;
      padding: 15px;
      height: 100px;
      vertical-align: middle;
    }
  }
  .mob-num {
    top: 3px;
    position: relative;
  }
  .menu-list {
    ion-item {
      line-height: 2;
      color: #4d4d4d;
      font-size: 1em;
      letter-spacing: 0.5;
    }
  }
  .splash-caption {
    position: absolute;
    top: 50%;
    margin-top: 55px;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
  }
  .splash-caption h4 {
    padding: 0;
    margin: 0;
    color: #e82264;
    font-size: 14px;
  }
  .splash {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    // background-image: url("/assets/icon/icons-bg1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    // background: url('/assets/icon/icons-bg1.png') no-repeat;
    background-color: #e82264;
  }
  .spinner {
    width: 100px;
    height: 100px;
    background-color: #fff;
    background: url("/assets/icon/splash-icon.svg") no-repeat;
    // margin: 100px auto;
    // box-shadow: 1px 2px 5px #444;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  ion-item {
    --background: transparent;
  }
  .selectedMenu {
    // background: #e82264;
    ion-label {
      color: #e82264;
    }
    ion-icon {
      color: #e82264;
    }
    .store-icon {
      color: #e82264;
    }
  }
  .user-profile-header {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    line-height: 1.5;
    vertical-align: middle;
    left: 20px;
    .title {
      h4 {
        font-size: 13pt;
        font-weight: bold;
        margin: 0;
      }
    }
  }
  .lang-toggle-icon {
    font-size: 21px;
    color: #ddd5d5;
  }
  .active {
    color: #e82264;
  }
  .active-parent {
    color: #e82264;
  }
  .lang-bg {
    background: #f6f6f6;
  }
  .store-icon {
    font-size: 24px;
    font-weight: bold;
    color: #868585;
  }
  ion-footer {
    --background: transparent;
  }
}
