:host {
  ion-header {
    border: 0px !important;
    border-bottom-color: transparent !important;
    background-image: none !important;
    border-bottom: none !important;
  }
  .account-heading {
    width: 100%;
    color: #fff;
    text-align: center;
    h4 {
      color: #fff;
    }
  }
  .account-list {
    ion-item {
      color: #444;
      ion-icon {
        position: relative;
        bottom: 2px;
        font-size: 20px;
        margin: 0 8px;
      }
    }
  }
  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    // transform: translateY(-50%);
  }
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  #container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
  }
  #container a {
    text-decoration: none;
  }
  .form {
    width: 100%;
    padding: 10px;
  }
  .input-block {
    text-align: start;
    width: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
  }
  .form-card {
    width: 100%;
    margin: 0 auto;
  }
  ion-card.ac-setting-card {
    box-shadow: none;
    background: transparent;
    h3 {
      text-indent: 5px;
    }
  }
  .heading {
    width: 100%;
    margin: 10px;
    padding: 10px 0;
    color: #071252;
    border-bottom: 1px dashed #f679a3;
  }
  .resend-btn {
    position: relative;
    float: right;
    color: #222469;
    padding: 3px 6px;
  }
  .otp-title {
    position: relative;
    bottom: 10px;
    font-size: 16px;
  }
  .otp-block {
    padding: 5px;
    width: 100%;
    display: inline-table;
    margin: 0 auto;
    text-align: center;
  }
  .validation-error {
    text-align: center;
  }
  .show-password {
    position: absolute;
    right: 15px;
    bottom: 0;
    padding: 5px 0;
    font-size: 20px;
    z-index: 5;
    ion-icon {
      color: #c1c1c1;
    }
  }
}
