:host {
    .heading {
        width: 100%;
        padding: 7px 14px;
        font-size: 16px;
        color: #444;
        border-bottom: 1px dashed #444;
    }
    #container {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
    }
    #container strong {
        font-size: 20px;
        line-height: 26px;
    }
    #container p {
        font-size: 16px;
        line-height: 22px;
        color: #8c8c8c;
        margin: 0;
    }
    #container a {
        text-decoration: none;
    }
    .form {
        width: 100%;
        padding: 15px;
    }
    .input-block {
        text-align: start;
        width: 100%;
        display: block;
        margin: 5px auto;
    }
    .form-card {
        width: 90%;
        margin: 0 auto;
    }
    ion-card.signup-card {
        box-shadow: none;
        background: transparent;
    }
    .signin-text {
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        left: 0;
        text-align: center;
    }
    .button-row {
        padding: 0 15px;
        ion-button {
            padding: 0;
            margin: 0;
        }
    }
    .lang-btn {
        margin: 0 auto;
        display: table;
    }
    ion-textarea {
        border: 1px solid #b6b4b4;
        border-radius: 5px;
        margin: 5px 0;
    }
    ion-select {
        border: 1px solid #b6b4b4;
        border-radius: 5px;
        top: 4px;
        height: 38px;
        padding: 0 10px;
        .select-icon {
            right: 15px;
        }
    }
}