:host {
  .form {
    width: 100%;
    padding: 10px;
  }
  .input-block {
    text-align: start;
    padding: 5px;
    width: 100%;
    display: block;
    margin: 0 auto;
    input {
      padding-left: 10px;
    }
  }
  .form-card {
    width: 90%;
    margin: 0 auto;
  }
  ion-card.signup-card {
    box-shadow: none;
    background: transparent;
    margin: 0;
  }
  .signin-text {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    left: 0;
    text-align: center;
  }
  ion-select {
    border: 1px solid #b6b4b4;
    border-radius: 5px;
    top: 4px;
    padding: 10px;
  }
  .button-row {
    padding: 0 15px;
    ion-button {
      padding: 0;
      margin: 0;
    }
  }

  ion-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #fff;
  }

  input {
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    border-color: darkgray;
    background: #fff;
    height: 42px;
    width: 100%;
  }
  .custom-input {
    padding-left: 10px;
    margin-top: 5px;
    text-transform: capitalize;
  }

  .validation-error {
    text-align: center;
    font-size: small;
  }
}
