<ion-list class="helpsupport-list">
  <div class="top-title">Bocxy help topics</div>
  <!--Dashboard-->
  <div class="help-title">
    <span> Appointment Status</span>
  </div>
  <ion-item lines="none">
    <ion-label>
      <h3>
        <img src="./assets/help/dashboard.jpg" />
      </h3>
      <p class="ion-text-wrap mt-5">
        You can check appointment status on bocxy to view the number of new
        appointments,upcoming appointments,walkin customers, number of
        appointments
      </p>
      <h3 class="bold mt-5">New Appointments :</h3>
      <p class="ion-text-wrap">
        New appointment report displays the new appointments that are booked
        from the customer end.
      </p>
      <h3 class="bold mt-5">Upcoming :</h3>
      <p class="ion-text-wrap">
        Upcoming report displays once the new appointments accepted by the
        merchant.
      </p>
      <h3 class="bold mt-5">Walkin Customers :</h3>
      <p class="ion-text-wrap">
        Walkin customers report displays the no of customers walked-in in a day,
        that are created by the merchant himself.
      </p>
      <h3 class="bold mt-5">Cancelled :</h3>
      <p class="ion-text-wrap">
        Cancelled report displays the number of cancelled appointments
      </p>
    </ion-label>
  </ion-item>
  <!--My Store-->
  <div class="help-title">
    <span> My Store </span>
  </div>
  <ion-item lines="none">
    <ion-label>
      <h3>
        <img src="./assets/help/mystore-tab.jpg" />
      </h3>
      <p class="ion-text-wrap">
        You can configure the details regarding the
        store,sylists,services,staffs here.
      </p>

      <h3 class="bold mt-10">My Services :</h3>
      <h3>
        <img src="./assets/help/myservice.jpg" />
      </h3>
      <p class="ion-text-center">&darr;</p>
      <p class="ion-text-center">
        <img class="sub-image" src="./assets/help/add_service.jpg" />
      </p>
      <p class="ion-text-wrap">
        My services offers you to add a service, request a servcice and manage
        the services offered in your store.
      </p>

      <h3 class="bold mt-10">Stylist Grade Management :</h3>
      <h3>
        <img src="./assets/help/stylistgrade.jpg" />
      </h3>
      <p class="ion-text-wrap">
        Stylist grade management offers you to add a new grade for the stylists
        and mange the existing grades of the stylist in your store.
      </p>

      <h3 class="bold mt-10">Staff Management :</h3>
      <h3>
        <img src="./assets/help/staffmgmt.jpg" />
      </h3>
      <p class="ion-text-wrap">
        Staff management offers you to add a new staff to your store and manage
        the existing staffs in your store.
      </p>

      <h3 class="bold mt-10">Appointment Configuration :</h3>
      <h3>
        <img src="./assets/help/appointment-config.jpg" />
      </h3>
      <p class="ion-text-wrap">
        Appointment configuration offers you to configure the time of
        appointments according to the slots and stylists availability in your
        store.
      </p>

      <h3 class="bold mt-10">Store Time Management :</h3>
      <h3>
        <img src="./assets/help/storetimemgmt.jpg" />
      </h3>
      <p class="ion-text-wrap">
        Store time management offers you to manage the timings of the store
        available.
      </p>

      <h3 class="bold mt-10">Store Holiday Management :</h3>
      <h3>
        <img src="./assets/help/storeholiday.jpg" />
      </h3>
      <p class="ion-text-wrap">
        Store holiday management offers you to manage the holiday schedules of
        the store.
      </p>
    </ion-label>
  </ion-item>

  <!--Appointment-->
  <div class="help-title">
    <span> Appointment </span>
  </div>
  <ion-item lines="none">
    <ion-label>
      <h3>
        <img src="./assets/help/appoint-tab.jpg" />
      </h3>
      <p class="ion-text-wrap">
        You can book an appointment by entering the required details on the
        page.
      </p>
    </ion-label>
  </ion-item>

  <!--Customers-->
  <div class="help-title">
    <span> Customers </span>
  </div>
  <ion-item lines="none">
    <ion-label>
      <h3>
        <img src="./assets/help/customer-tab.jpg" />
      </h3>
      <p class="ion-text-wrap">
        You can track the history of the customers visited and regular your
        store
      </p>
    </ion-label>
  </ion-item>
</ion-list>
