:host {
  // ion-fab {
  //     margin-bottom: 20px;
  // }
  ion-tab-bar {
    --border: none;
  }
  ion-tab-button {
    --padding-start: 0px;
    --padding-end: 0px;
    ion-label {
      font-size: 10px;
    }
  }
  //   ion-tab-button.tab3 {
  //     --padding-end: 0px;
  //     --padding-start: 20px;
  //   }
  // .tab-selected {
  //   color: #e82264 !important;
  // }
  ion-tab-button {
    --color-selected: #e82264;
  }
  // .my-overlay {
  //   position: fixed;
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(0, 0, 0, 0.7);
  //   z-index: 20;
  //   top: 0;
  //   left: 0;
  // }
}
