:host {
  .grade-item-btn {
    width: 30px;
    height: 30px;
    position: relative;
    background: #e91e63;
    display: inline-block;
    color: #fff;
    text-align: center;
    margin: 8px 2px;
    padding: 0;
    vertical-align: middle;
    ion-icon {
      font-size: 18px;
      text-align: center;
      margin: 0 auto;
      padding: 6px;
    }
  }
  .avatar {
    ion-icon {
      font-size: 28px;
      text-align: center;
      margin: 0 auto;
      padding: 6px;
      color: #444;
    }
  }
  .grade-btn {
    width: 37px;
    height: 37px;
    position: relative;
    background: #e91e63;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin: 8px 2px;
    padding: 5px;
    vertical-align: middle;
  }
  ion-button {
    font-size: 4vw;
  }
  .grade-list {
    h2 {
      color: #444;
    }
  }
  // .grade-list {
  //   ion-icon {
  //     font-size: 28px;
  //     text-align: center;
  //     margin: 0 auto;
  //     padding: 6px;
  //   }
  // }

  .no-grade {
    position: relative;
    left: 0;
    top: 20%;
    text-align: center;
    right: 0;
    color: #6a6a6a;
    vertical-align: middle;
    bottom: 0;
    ion-icon {
      font-size: 25px;
    }
    h5 {
      font-size: 16px !important;
    }
  }

  .add-grade-btn {
    width: 60%;
    margin: 10px auto;
    display: block;
    box-shadow: 0px 1px 4px #ddd;
  }
  .grades {
    background: #f8f8f8;
    // border: 1px solid #ececec;
    --background: none;
    ion-label {
      font-size: 3vw;
      font-weight: bold;
      color: #444;
    }
    ion-thumbnail {
      width: 30px;
      height: 30px;
    }
  }
  .special-slot {
    background: #f8f8f8;
    border: 1px solid #ddd;
    --background: none;
    ion-label {
      font-size: 3vw;
      font-weight: bold;
      color: #444;
    }
    ion-thumbnail {
      width: 30px;
      height: 30px;
    }
  }
}
