<ion-header class="ion-no-border">
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-button (click)="goBack('/home/tabs/storeconfig')">
        <ion-icon class="back-btn-size" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title> Store Time Manager</ion-title>
  </ion-toolbar>
</ion-header>
<ion-header class="ion-no-border">
  <ion-toolbar class="ion-no-border">
    <ion-row class="ion-padding">
      <ion-col size="6">
        <ion-item
          class="permanent-slot"
          lines="none"
          (click)="navigate('permanent')"
        >
          <ion-thumbnail slot="start">
            <ion-icon name="add-circle-outline"></ion-icon>
          </ion-thumbnail>
          <ion-label> Permanent Slot </ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item
          class="special-slot"
          lines="none"
          (click)="navigate('special')"
          [disabled]="false"
        >
          <ion-thumbnail slot="start">
            <ion-icon name="add-circle-outline"></ion-icon>
          </ion-thumbnail>
          <ion-label> Special Slot </ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-toolbar>
  <ion-toolbar>
    <div class="segment-item">
      <ion-segment
        [(ngModel)]="storeslots"
        mode="md"
        color="secondary"
        value="permanent"
        (ionChange)="segmentChanged($event)"
      >
        <ion-segment-button value="permanent">
          <ion-label>Permanent</ion-label>
        </ion-segment-button>
        <ion-segment-button [disabled]="false" value="special">
          <ion-label>Special</ion-label>
        </ion-segment-button>
      </ion-segment>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--Slot List-->
  <div *ngIf="storeslots == 'permanent'"></div>

  <div *ngIf="storeslots == 'special'"></div>
</ion-content>
