:host {
  .list-icons {
    font-size: 30px;
    margin: 5px 0;
    color: #797878;
  }
  // .config-list {
  //   h2 {
  //     color: #797878;
  //   }
  // }
  .slot-toolbar {
    padding: 10px;
    ion-button {
      margin: 0 auto;
      ion-icon {
        margin-right: 5px;
      }
    }
  }

  .permanent-slot {
    background: #f8f8f8;
    box-shadow: 0px 1px 4px #ddd;
    --background: none;
    ion-label {
      font-size: 12px;
      font-weight: bold;
      color: #727272;
    }
    ion-thumbnail {
      display: flex;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 5px;
      ion-icon {
        font-size: 2em;
        margin: 0;
        color: #727272;
      }
    }
  }
  .special-slot {
    background: #f8f8f8;
    box-shadow: 0px 1px 4px #ddd;
    --background: none;
    ion-label {
      font-size: 12px;
      font-weight: bold;
      color: #727272;
    }
    ion-thumbnail {
      display: flex;
      align-items: center;
      width: 30px;
      height: 30px;
      margin: 0 5px;
      ion-icon {
        font-size: 2em;
        margin: 0;
        color: #727272;
      }
    }
  }
  .segment-item {
    background: #f4f4f4;
    margin: 0 auto;
    width: 100%;
    ion-label {
      color: inherit;
    }
  }
}
