:host {
  .italic {
    font-style: italic !important;
    font-size: 10px;
    padding-right: 5px;
    span.swipe-text {
      position: relative;
      bottom: 2px;
    }
  }
  .center-button {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    ion-button {
      width: 100%;
    }
  }
  .header-h6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    color: #737373;
  }
  .sub-text {
    margin: 0 5px;
    color: #737373;
  }
  .heading {
    width: 100%;
    min-height: 50px;
    padding: 13px 18px;
    font-size: 14px;
    color: #444;
    border-bottom: 1px solid #ddd;
  }
  .icon-left {
    float: left;
    width: 10vw;
    vertical-align: middle;
    text-align: center;
    font-size: 8vw;
  }

  .add-staff-btn {
    width: 60%;
    margin: 10px auto;
    display: block;
    box-shadow: 0px 1px 4px #ddd;
  }
  .staffs {
    background: #f8f8f8;
    --background: none;
    ion-label {
      font-size: 3vw;
      font-weight: bold;
      color: #444;
    }
    ion-thumbnail {
      width: 30px;
      height: 30px;
    }
  }
}
