<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bocxy-Merchant</title>

    <base href="/" />

    <meta name="color-scheme" content="light" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <link rel="stylesheet" href="assets/bocxy-icons.css" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <body>
    <app-root></app-root>
  </body>
  <!----------------------------------ADD THE KEY HERE IN INDEX.HTML---------------------------------->
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCf1Y0N8qUl7Jh4qKFmi5B9rc4CzgJABE8"></script>
</html>
